# rehab2

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
NovaRehab/data/: aac_core_v2_icon_catalog.json  aac_core_v2_settings.json  aac_human_photo_checklist_v1.json  aac_icon_file_audit_v1.json  aac_icon_master_catalog_v1.json  aac_missing_icon_preparation_v1.json  aac_object_library_v1.json  core_icon_pack_v2_manifest.json  core_icon_pack_v2_p1_plan.json  icon_pack_v1_manifest.json
NovaRehab/data/scenarios/: vending_codes.json
NovaRehab/tools/: export_aac_patient_test_checklist_v1.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/aac/pages/: drinks.json  drinks_v2.json  drinks_v2_test.json  food.json  home.json  juice.json  main_4x4.json  pain.json
app/src/main/java/com/rehab2/: AacCommunicatorActivity.kt  AacEditorActivity.kt  AacPackSettingsActivity.kt  AddRadioStationActivity.kt  BackupSettingsActivity.kt  LocalMusicActivity.kt  MainActivity.kt  PatientSetupWizardActivity.kt  PowerSettingsActivity.kt  RadioPreviewActivity.kt  RadioSettingsActivity.kt  RadioStationEditActivity.kt  SettingsActivity.kt
app/src/main/java/com/rehab2/aac/: AacAssistSettings.kt  AacAudioPlayer.kt  AacCommunicationContext.kt  AacContentBootstrap.kt  AacContentDiagnostics.kt  AacContentPackValidator.kt  AacContextSuggestions.kt  AacCoreV2HomeRepair.kt  AacCoreV2Settings.kt  AacEditorAudit.kt  AacEditorStorage.kt  AacGuidedFollowUpSettings.kt  AacGuidedLearningSelection.kt  AacGuidedPromptEngine.kt  AacIconZipImporter.kt  AacImageGallery.kt  AacItem.kt  AacKeywordListenerSettings.kt  AacKeywordMatcher.kt  AacLabelMode.kt  AacLanguageResolver.kt  AacLocalJsonLoader.kt  AacLocalStorage.kt  AacLocalizedText.kt  AacLocalizedTextResolver.kt  AacMeaningEngine.kt  AacMemoryEngine.kt  AacNaturalSentenceBuilder.kt  AacPackExporter.kt  AacPackImportPreflight.kt  AacPackImporter.kt  AacPage.kt  AacProfile.kt  AacQuestionEngine.kt  AacRepository.kt  AacSampleContentCreator.kt  AacSelectionConfidence.kt  AacSentenceBuilder.kt  AacSentenceStateManager.kt  AacSpeechApiClient.kt  (+23 more)
app/src/main/java/com/rehab2/music/: LocalMusicImporter.kt  LocalMusicStore.kt  LocalMusicTrack.kt
app/src/main/java/com/rehab2/patient/: PatientProfile.kt  PatientProfileStore.kt
app/src/main/java/com/rehab2/radio/: RadioBrowserClient.kt  RadioDuckingCoordinator.kt  RadioPlayerController.kt  RadioSearchPresetsStore.kt  RadioSearchResult.kt  RadioSettingsBackup.kt  RadioStationStore.kt  SavedRadioStation.kt
app/src/main/java/com/rehab2/update/: ApkDownloadManager.kt  GitHubUpdateClient.kt
app/src/main/res/drawable/: bg_power_minus_button.xml  bg_power_plus_button.xml  flag_si.xml  flag_ua.xml  volume_seekbar_progress.xml  volume_seekbar_thumb.xml
app/src/main/res/layout/: activity_aac_communicator.xml  activity_aac_editor.xml  activity_aac_pack_settings.xml  activity_add_radio_station.xml  activity_backup_settings.xml  activity_local_music.xml  activity_main.xml  activity_power_settings.xml  activity_radio_preview.xml  activity_radio_settings.xml  activity_radio_station_edit.xml  activity_settings.xml  dialog_aac_editor_icon.xml  item_aac_tile.xml
app/src/main/res/values/: aac_editor_dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: AAC_CONTENT_STORAGE.md  CHATGPT_ACCESS_TEST.md  CODEX_RULES.md  RELEASE_SIGNING.md
