plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = [releaseKeystorePath, releaseKeystorePassword, releaseKeyAlias, releaseKeyPassword]
    .every { it != null && !it.trim().isEmpty() }

android {
    namespace "com.rehab2"
    compileSdk 34

    defaultConfig {
        applicationId "com.rehab2"
        minSdk 21
        targetSdk 34
        // Normal releases use even versionCode values only, for example 170, 172, 174.
        // Rollback releases use odd versionCode values only, for example 171, 173, 175.
        // A rollback APK may contain older stable code, but it must use a higher odd versionCode so Android allows install.
        versionCode 228
        versionName "1.2.28"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
}

gradle.taskGraph.whenReady { graph ->
    def needsReleaseSigning = graph.allTasks.any { task ->
        task.name.toLowerCase().contains("release")
    }

    if (needsReleaseSigning && !hasReleaseSigning) {
        throw new GradleException(
            "Release signing environment variables are missing. " +
                "Expected ANDROID_KEYSTORE_PATH, ANDROID_KEYSTORE_PASSWORD, ANDROID_KEY_ALIAS, ANDROID_KEY_PASSWORD."
        )
    }
}
