<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="backups"
        path="backups/" />
    <files-path
        name="updates"
        path="updates/" />
    <files-path
        name="aac_exports"
        path="aac_exports/" />
</paths>
